% 1. Title: Linearly Inseparable Variant of Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
%      (d) Variant Creator: A.J. Wilson
%      (e) Variant Creation Date: January 2019
% 
% 3. Past Usage: None I just made this lol.
%    
% 4. Relevant Information:
%    --- This is a linearly inseparable variant of perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 2 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        NOT linearly separable from the other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
%    --- This data has been normalized
% 
% 5. Number of Instances: 8 (4 in each of two classes)
% 
% 6. Number of Attributes: 2 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Versicolour
%       -- Iris Virginica
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	               Class Correlation
%    petal length: 0.9490  (high!)
%     petal width: 0.9565  (high!)
% 
% 9. Class Distribution: 50% for each of 2 classes.

@RELATION iris

@ATTRIBUTE petallength 	Continuous
@ATTRIBUTE petalwidth	Continuous
@ATTRIBUTE class 	{Iris-versicolor,Iris-virginica}

@DATA
0.7777777777777777,0.14285714285714268,Iris-versicolor
0.5555555555555554,0.571428571428571,Iris-versicolor
1.0,0.714285714285714,Iris-versicolor
0.0,0.0,Iris-versicolor
0.5555555555555554,0.285714285714286,Iris-virginica
1.0,0.285714285714286,Iris-virginica
0.8888888888888884,0.7142857142857143,Iris-virginica
1.0,1.0,Iris-virginica
%
%
%
