% 1. Title: Linearly Separable Subset of Iris Plants Database
% 
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
%      (d) Subset Creator: A.J. Wilson
%      (e) Subset created: Januray, 2019
% 
% 3. Past Usage: None I just made it lol.
%    
% 4. Relevant Information:
%    --- This is a subset of perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 2 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
%    --- This data has been normalized.
% 
% 5. Number of Instances: 8 (4 in each of two classes)
% 
% 6. Number of Attributes: 2 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    3. petal length in cm
%    4. petal width in cm
%    5. class: 
%       -- Iris Setosa
%       -- Iris Versicolour
% 
% 8. Missing Attribute Values: None
% 
% Summary Statistics:
%  	               Class Correlation
%    petal length: 0.9490  (high!)
%     petal width: 0.9565  (high!)
% 
% 9. Class Distribution: 50% for each of 2 classes.

@RELATION iris

@ATTRIBUTE petallength 	Continuous
@ATTRIBUTE petalwidth	Continuous
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor}

@DATA
0.027777777777777738,0.0,Iris-setosa
0.027777777777777738,0.0,Iris-setosa
0.0,0.0,Iris-setosa
0.05555555555555553,0.0,Iris-setosa
0.9444444444444444,0.923076923076923,Iris-versicolor
0.8888888888888888,1.0,Iris-versicolor
1.0,1.0,Iris-versicolor
0.7499999999999999,0.8461538461538461,Iris-versicolor
%
%
%
